<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bingkai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f0f3bd"/>

    <TextView
        android:id="@+id/surah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surah"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingLeft="5sp"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/jus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jus"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        tools:ignore="RtlHardcoded,SpUsage"
        android:paddingRight="8sp"/>

    <ImageView
        android:id="@+id/morejus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/jus"
        tools:ignore="RtlHardcoded"
        android:paddingRight="10dp"/>

    <ImageView
        android:id="@+id/moresurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/surah"
        android:paddingLeft="15dp"
        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

</RelativeLayout>